NODE_ENV="development"
HOST="mongodb://localhost:27017/"
USER=""
PASSWORD=""
DATABASE="test_task_dev"
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
BACKUP_TOKEN=""
CLIENTID=""
CLIENTSECRET=""
REFRESHTOKEN=""
