NODE_ENV="production"
HOST="mongodb://localhost:27017/"
USER=""
PASSWORD=""
DATABASE="test_task_prod"
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
BACKUP_TOKEN=""
CLIENTID=""
CLIENTSECRET=""
REFRESHTOKEN=""
